<html>
        <style type="text/css">
            body{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        padding :25%;
        padding-top: 25%;
    padding-right: 25%;
    padding-bottom: 25%;
    padding-left: 25%;
       
   

    }
    body{
      
    display:-ms-inline-flexbox;
    margin: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;

    }
    .page:hover{
        border:8mm;
    
        background:mediumturquoise;
    
        color: maroon;
      
        
   
}
    
    #a:hover{
        color: mediumseagreen;

    }

    </style>




<body>
    <div class="page">
        <div id="a">
            <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
        </div>

        <p>The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles.</p>
    </div>
</body>
</html>