<html>
    <head>
        <title>input fierldset</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image: url(C:/Users/User/Downloads/imagess.jpg);
            background-repeat:no-repeat;
            background-size: 100%;
        }
        .main{
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        
        .de {
            padding: 60% 120% 10% 50%;
            background:chartreuse;
            border-radius: 2%;
        }
        img{
            border-radius:50%;
            position: absolute;
            margin-left:100px;
            margin-top:-50px;

        }
      #name{
        background-color: #4CAF50;
  border-radius: 10px 20px;
  color: white;
  padding: 20px;
  
  text-decoration: none;
  border:solid;
          
      }

        
        #b {
  background-color: #4CAF50;
  border-radius: 10px 20px;
  color: white;
  padding: 20px;
  
  text-decoration: none;
  display:-ms-grid;
 
}
        </style>
  
                        <body>
                              <div class="main">
                           
       <img src="C:/Users/USER/Downloads/computer.png" alt="image" width="80" height="80">
                                    <div class="de">
                                        <p><font color="black">Login</font></p>

                                        <body> <label for="username"> Username:</label>
                                            <input type ="text" name="username" placeholder="UserName" required="required"/><br></br>
                                            <label for ="password">Password:</label>
                                           
                                            <input type="password" id="password" name="password" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></p></br></br>
                                        
                                          
                                    <form action="registration.html" method="get" id="re"></form>
                                    <form action="file:///D:/html%20gokul/MODULE%207/case2%20page2.html" method="post"></form>

                                        <a href="#">fogot password</a> 
                                        <br><br>
                                        <p><input type="submit" value="signin" class="submit" id="b" form="b">
                                        <input type="submit" value="signup" class="submit" id="b" form="b"></p>
                        
                                    
             </div> </div>
       

            </body>
</html>
